        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
            height: auto;
        }

        ul {
            list-style: none;
        }

        :root {
            --header-height: 4.5rem;
            --hue: 208;
            --base-color: hsl(var(--hue) 100% 57%);
            --base-color-second: hsl(var(--hue) 65% 88%);
            --base-color-alt: hsl(var(--hue) 57% 53%);
            --title-color: hsl(var(--hue) 41% 10%);
            --text-color: hsl(0 0% 46%);
            --text-color-light: hsl(0 0% 98%);
            --body-color: hsl(0 0% 98%);
        }


        body {
            font: 400 1rem "DM Sans", sans-serif;
            color: var(--text-color);
            background-color: var(--body-color);
        }

        .title {
            font: 700 1.875rem "Poppins", sans-serif;
            color: var(--title-color);
        }

        .button {
            background-color: var(--base-color);
            color: var(--text-color-light);
            height: 3.5rem;
            display: inline-flex;
            align-items: center;
            padding: 0 2rem;
            border-radius: 0.25rem;
            font: 500 1rem 'DM Sans', sans-serif;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: var(--base-color-alt);
        }

        .divider-1 {
            height: 2px;
            background: linear-gradient(270deg, hsla(var(--hue), 36%, 57%, 1), hsla(var(--hue), 65%, 88%, 0.34));
        }

        .divider-2 {
            height: 2px;
            background: linear-gradient(90deg, hsla(var(--hue), 36%, 57%, 1), hsla(var(--hue), 65%, 88%, 0.34));
        }

        #header {
            border-bottom: 1px solid#e4e4e4;
            margin-bottom: 2rem;
            width: 100vw;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            background-color: var(--body-color);
        }

        #header.scroll {
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
        }

        main {
            margin-top: calc(var(--header-height) + 2rem);
        }

        nav {
            display: flex;
            height: var(--header-height);
            align-items: center;
            justify-content: space-between;
            width: 100vw;
        }

        nav ul li {
            text-align: center;
        }

        nav ul li a {
            transition: color 0.3s;
        }

        nav ul li a:hover,
        nav ul li a.active {
            color: var(--base-color);
        }

        nav ul li a::after {
            content: '';
            width: 0%;
            height: 2px;
            background: var(--base-color);
            display: block;
            transition: width 0.3s;
        }

        nav ul li a:hover::after,
        nav ul li a.active::after {
            width: 100%;
        }

        nav .menu {
            opacity: 0;
            visibility: hidden;
            top: -20rem;
            transition: .5s;
        }

        nav .menu ul {
            display: none;
        }

        nav.show .menu ul {
            display: grid;
        }

        nav.show .menu {
            opacity: 1;
            visibility: visible;
            background: var(--body-color);
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            display: grid;
            place-content: center;
            z-index: 101;
        }

        nav.show ul.grid {
            gap: 4rem;
        }

        nav .close {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            right: 1.5rem;
            top: -1.5rem;
            transition: 0.2s;
        }

        nav .open {
            position: absolute;
            right: 1.5rem;
            top: 1.5rem;
        }

        nav.show .close {
            visibility: visible;
            opacity: 1;
            top: 1.5rem;
        }

        nav.show .open {
            visibility: hidden;
            opacity: 0;
        }

        .toggle {
            font-size: 1.5rem;
            cursor: pointer;
            transition: 0.3s;
        }

        .toggle:hover {
            color: var(--base-color);
        }

        .container .logo img {
            height: 4rem;
        }

        .container {
            margin-left: 1.5rem;
            margin-right: 1.5rem;
        }

        .grid {
            display: grid;
            gap: 2rem;
        }

        .section {
            padding: calc(5rem + var(--header-height)) 0;
        }

        .section .title {
            margin-bottom: 1rem;
        }

        .section header {
            margin-bottom: 1rem;
        }

        .section header strong {
            color: var(--base-color);
        }

        #home {
            overflow: hidden;
        }

        #home .container {
            margin: 0;
        }

        #home .image {
            position: relative;
        }

        #home .image::before {
            content: '';
            height: 100%;
            width: 100%;
            background-color: var(--base-color-second);
            position: absolute;
            top: -16.8%;
            left: 16.8%;
            z-index: 0;
        }

        #home .image img {
            position: relative;
            right: 2.93rem;
        }

        #home .text {
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            text-align: center;
        }
        #home .text .title{
            padding-top:4rem;
            text-align: end;
        }

        #home .image img,
        #home.image:before {
            border-radius: 0.25rem;
        }

        #home .text h2 {
            margin-bottom: 1rem;
        }

        #home .text p {
            margin-bottom: 2rem;
        }

        #about {
            background: white;
        }

        #about .container {
            margin: 0;
        }

        #about .image {
            position: relative;
        }

        #about .image::before {
            content: '';
            height: 100%;
            width: 100%;
            background-color: var(--base-color-second);
            position: absolute;
            top: -8.3%;
            left: -33%;
            z-index: 0;
        }

        #about .image img {
            position: relative;
        }

        #about .text {
            margin-left: 1.5rem;
            margin-right: 1.5rem;
        }

        #about .image img,
        #about.image:before {
            border-radius: 0.25rem;
        }

        #about .text h2 {
            margin-bottom: 1rem;
        }

        #about .text p {
            margin-bottom: 1rem;
        }

        .cards.grid {
            gap: 1.5rem;
        }

        .card {
            padding: 3.625rem 2rem;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
            border-bottom: .25rem solid var(--base-color);
            border-radius: .25rem .25rem 0 0;
            text-align: center;
        }

        .card i {
            display: block;
            margin-bottom: 1.5rem;
            font-size: 5rem;
            color: var(--base-color);
        }

        .card .title {
            font-size: 1.5rem;
            margin-bottom: 0.75rem;
        }

        #testimonials {
            background: white;
        }

        #testimonials .container {
            margin-left: 0;
            margin-right: 0;
        }

        #testimonials header {
            margin-bottom: 0;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
        }

        #testimonials blockquote {
            padding: 2rem;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
            border-radius: 0.25rem;
        }

        #testimonials blockquote p {
            position: relative;
            color: var(--title-color);
            text-indent: 1.875rem;
            margin-bottom: 1.5rem;
            overflow: hidden;
        }

        #testimonials blockquote p span {
            font: 700 2.5rem serif;
            color: var(--base-color);
            position: absolute;
            top: -0.5rem;
            left: -1.6rem;
        }

        #testimonials cite {
            display: flex;
            align-items: center;
            font-style: normal;
            color: var(--text-color);
        }

        #testimonials cite img {
            width:8rem;
            height: 8rem;
            object-fit: cover;
            border-radius: 1rem;
            margin-right: .5rem;
        }

        .swiper-slide {
            height: auto;
            padding: 4rem 1rem;
        }

        .swiper-pagination-bullet {
            width: 0.75rem;
            height: 0.75rem;
        }

        .swiper-pagination-bullet-active {
            background: var(--base-color);
        }

        #contact .grid {
            gap: 4rem;
        }

        #contact .text p {
            margin-bottom: 2rem;
        }

        #contact .button i {
            font-size: 1.5rem;
            margin-right: 1.5rem;
            color:var(--body-color);
        }

        #contact ul.grid {
            gap: 2rem;
        }

        #contact ul li {
            display: flex;
            align-items: center;
        }

        #contact ul li i {
            font-size: 1.5rem;
            margin-right: 0.625rem;
            color: var(--base-color);
        }

        footer {
            background: var(--base-color);

            text-align: center;
        }

        .logo-footer {
            width: 60%;
            padding-bottom: 2rem;
        }

        footer.section {
            padding: 4rem 0;
        }

        footer .brand p {
            color: var(--text-color-light);
            margin-bottom: 0.75rem;
        }
        footer .social{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 4rem;

        }
        footer .social a {
            margin-right: 2rem;
            transition: 0.3s;
            transform: scale(1, 1);
        }

        footer .social a:hover {
            transform: scale(2, 2);
        }

        footer i {
            font-size: 1.5rem;
            color: var(--text-color-light);
        }

        .to-top {
            background: var(--base-color);
            color: var(--text-color-light);
            position: fixed;
            right: 1rem;
            bottom: 1rem;
            padding: .5rem;
            clip-path: circle();
            font-size: 1.5rem;
            line-height: 0;
            visibility: hidden;
            opacity: 0;
            transition: 0.7s;
            transform: translateY(100%);

        }

        .to-top.show {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);

        }

        @media (min-width: 700px) {
            #header {
                width: 100vw;
            }

            .container {
                max-width: 700px;
                margin-left: auto;
                margin-right: auto;
            }

            .section {
                padding: 10rem 0;
            }

            .section header,
            #testimonials header {
                max-width: 32rem;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            .button {
                height: 3.125rem;
            }

            nav .menu {
                opacity: 1;
                visibility: visible;
                top: 0;
            }

            nav .menu ul {
                display: flex;
                gap: 2rem;
            }

            nav ul li a.title {
                font: 400 1rem var(--body-font);
            }

            nav .toggle {
                display: none;
            }

            main {
                margin-top: var(--header-height);
            }

            #home .container {
                grid-auto-flow: column;
                justify-content: space-between;
                margin: 0 auto;
            }

            #home .image {
                order: 1;
            }

            #home .text {
                order: 0;
                max-width: 24rem;
                text-align: left;
            }

            #about .container {
                margin: 0 auto;
                grid-auto-flow: column;
            }

            .cards {
                display: grid;
            }

            .card {
                padding-left: 1rem;
                padding-right: 1rem;
            }

            #testimonials .container {
                margin-left: auto;
                margin-right: auto;
            }

            #contact .container {
                grid-auto-flow: column;
                align-items: center;
            }

            #contact .text {
                max-width: 25rem;
            }

            footer.section {
                padding: 3.75rem 0;
            }

            footer .container {
                grid-auto-flow: column;
                align-items: center;
                justify-content: space-between;
            }

            footer .logo {
                font-size: 2.25rem;
            }
        }